.cabinet-list {
	height: 340px;

	.el-carousel {
		height: 100%;
	}

	.el-carousel__indicators {
		display: none;
	}

	.el-carousel__container {
		height: 100%;

		.el-carousel__item {
			padding: 0 4.5%;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			box-sizing: border-box;

		}
	}
}

.cabinet-tmp {
	width: 50%;
    min-width: 90px;
	height: 100%;
	background: rgba(244, 244, 244, 1);
	padding: 6px;
	border: 1px solid rgba(229, 229, 229, 1);
	box-sizing: border-box;
	display: inline-block;
	vertical-align: middle;
	margin: 0 auto;

	header {
		width: 100%;
		height: 6.16438%;
		background-color: #fff;
		font-size: 16px;
		font-weight: bold;
		color: rgba(96, 96, 96, 1);
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		padding-left: 0;
		border: 1px solid rgba(229, 229, 229, 1);
		box-sizing: border-box;
		margin: 0;
	}

	.col-num {
		width: 100%;
		height: 6.16438%;
		background-color: #fff;
		font-size: 14px;
		font-weight: bold;
		color: rgba(96, 96, 96, 1);
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		padding-left: 0;
		border: 1px solid rgba(229, 229, 229, 1);
		border-top: none;
		box-sizing: border-box;

		div {
			width: 50%;
			height: 100%;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			border-right: 1px solid rgba(229, 229, 229, 1);
			box-sizing: border-box;
		}
	}

	.col-num div:last-child {
		border-right: none;
	}

	.col-num-samll div {
		width: 25%;
	}

	.cabinet-row {
		position: relative;
		overflow: hidden;

		.checked-box {
			position: absolute;
			right: -15px;
			top: -7px;
			width: 46px;
			height: 25px;
			background: #13ce66;
			text-align: center;
			transform: rotate(45deg);
			box-shadow: 0 1px 1px #ccc;
			zoom: .6;

			.el-icon-check {
				font-size: 10px;
				color: #fff;
				transform: rotate(-45deg);
			}
		}
	}

	.cabinet-col {
		width: 100%;
		height: 87.6712%;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-end;
	}

	.no-name-cabinet-col {
		height: 94%;
	}

	ul {
		width: 46.875%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		border-left: 1px solid rgba(229, 229, 229, 1);
		border-right: 1px solid rgba(229, 229, 229, 1);

		li {
			width: 100%;
			height: 6.0606%;
			font-size: 12px;
			font-weight: bold;
			color: rgba(96, 96, 96, 1);
			background-color: #fff;
			border-bottom: 1px solid rgba(229, 229, 229, 1);
			box-sizing: border-box;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			cursor: pointer;
			position: relative;
			text-align: center;
		}

		.screen {
			width: 100%;
			height: 68.75%;
			font-size: 14px;
			font-weight: bold;
			color: #409eff !important;
			background: linear-gradient(0deg,
					rgba(185, 229, 255, 1),
					rgba(232, 247, 255, 1));
			border: 1px solid rgba(166, 222, 255, 1);
			border-radius: 4px;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
		}
	}
}

.cabinet-tmp-big {
	width: 30%;
	margin: 0 auto;

	.preview-small-box {
		width: calc(46.875% - 32px);
	}
}

.cab-preview-dialog {
	.el-dialog {
		margin-top: 6vh !important;
		height: calc(100% - 12vh) !important;
		overflow-y: auto;
		.el-dialog__body {
			height: 85%;
			overflow-y: auto;

			.info-list {
				width: 100%;
				height: 50px;
				margin-bottom: 15px;

				ul {
					width: 100%;
					height: 100%;
					display: -ms-flexbox;
					display: flex;
					-ms-flex-direction: row;
					flex-direction: row;
					border: 1px solid #e5e5e5;

					li {
						font-size: 14px;
						font-weight: 400;
						color: #606060;
						text-align: center;
						line-height: 50px;
						border-right: 1px solid #e5e5e5;
						box-sizing: border-box;
					}

					li:nth-child(odd) {
						width: 9.375%;
						height: 100%;
					}

					li:nth-child(2n) {
						width: 23.9375%;
						height: 100%;
					}

					li:last-child {
						border-right: none;
					}
				}
			}

			.explain {
				width: 100%;
				height: 26px;
				padding-left: 65px;
				box-sizing: border-box;
				margin: 15px 0;

				ul {
					width: 100%;
					height: 100%;
					display: -ms-flexbox;
					display: flex;
					-ms-flex-direction: row;
					flex-direction: row;
					align-items: center;
					justify-content: center;

					li {
						width: 120px;

						div {
							width: 50px;
							height: 20px;
							margin-right: 15px;
							box-sizing: border-box;
							display: inline-block;
							vertical-align: middle;
						}

						span {
							vertical-align: middle;
							font-size: 12px;
							color: #666;
							font-weight: 500;
						}
					}

					li:nth-child(2) div {
						border: 1px solid rgba(229, 229, 229, 1);
					}
				}
			}

			.cabinet-list {
				height: calc(100% - 121px);
			}
		}

		button.el-button.el-button--default {
			background: #fff;
		}
	}
}

.site-img {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;

}

.bk-b {
	background-color: #409eff !important;
}

.bk-y {
	background-color: #f79e57 !important;
}

.bk-p {
	background-color: #b160dc !important;
}

.no-label-form-content {
	.el-form-item__content {
		padding: 0 10px;
		margin-left: 0 !important;
	}
}

.add-admin-dialog {
	.el-dialog__body {
		padding: 20px 60px 30px 40px;

		.title {
			margin: 30px 0;
			border-top: 1px solid #ddd;

			p {
				width: 100px;
				background: #fff;
				height: 20px;
				line-height: 20px;
				margin: -10px auto 0;
				color: #666;
			}
		}
	}
}

.boss-send-setting {
	.box-set-list {
		width: 250px;
		height: 500px;
	}

	.box-set-list-big {
		width: 400px;
	}

	.cab-plan {
		margin-top: 10px;
		padding: 10px 0 20px;
		width: 100%;
		overflow: hidden;

		header {
			width: 100%;
			height: 50px;
			background: rgba(228, 228, 228, 1);
			font-size: 16px;
			font-weight: bold;
			color: rgba(96, 96, 96, 1);
			line-height: 50px;
			padding-left: 30px;
			box-sizing: border-box;
		}
	}

	.page-wrapper {
		text-align: right;
	}

	.brand-list {
		width: 100%;
		height: 400px;
		overflow-y: auto;
		border-top: 1px solid rgba(228, 228, 228, 1);
	}

	.brand-list-row {
		padding: 10px;
		margin: 10px 0;
		border-bottom: 1px solid rgba(228, 228, 228, 1);
		display: flex;
		align-items: center;
		flex-direction: row;
		justify-content: space-between;
	}

	.com-name {
		min-width: 50px;
		text-align: center;
	}

	.btn-area {
		min-width: 480px;
		text-align: center;
	}

	.img-box {
		width: 40px;
		min-width: 40px;
		height: 40px;

		img {
			width: 100%;
			height: 100%;
		}
	}

	.col-item {
		color: #999999;
		font-size: 14px;
		margin-right: 10px;
	}

	.col-item-font {
		margin-top: 4px;
		max-width: 185px;
		word-wrap: break-word;
		word-break: normal;
		/* overflow: hidden;
  text-overflow: ellipsis;
  white-space:nowrap; */
	}

	.col-item-label {
		color: #606060;
	}
}

.brand-add-dialog {
	.img-list {
		text-align: center;
	}

	.img-item {
		display: inline-block;
		vertical-align: middle;
		position: relative;
		margin-right: 20px;

		img {
			width: 60px;
			height: 60px;
			margin-bottom: 5px;
		}
	}

	.img-icon {
		position: absolute;
		top: -5px;
		right: -5px;
		color: #F56C6C;
	}
}

.man-list-dialog {
	.pos-status {
		.header {
			margin-bottom: 10px;

			img {
				width: 50px;
				height: 50px;
				margin-right: 10px;
				vertical-align: middle;
			}

			.icon {
				width: 16px;
				height: 16px;
				margin: -5px 5px 0;
			}

			span {
				vertical-align: middle;
			}

			.cab-name {
				margin: 0 5px 0 20px;

				p {
					display: inline-block;
					vertical-align: middle;
					margin-top: -4px;
				}
			}
		}
	}


	.pos-list {
		i {
			color: #409EFF;
		}

		.add-btn {
			text-align: right;
			margin-right: 14px;
		}
	}

	.round-dot {
		width: 12px;
		height: 12px;
		background: #409EFF;
		border-radius: 2rem;
	}

	.default-tag {
		color: #409EFF;
		margin-left: 15px;
	}
}

.site-dialog {
	.pos-status {
		.header {
			margin-bottom: 10px;

			img {
				width: 50px;
				height: 50px;
				margin-right: 10px;
				vertical-align: middle;
			}

			span {
				vertical-align: middle;
			}
		}
	}

	.pos-list {
		img {
			width: 20px;
			height: 20px;
			vertical-align: middle;
			margin: -2px 10px 0 0;
		}
	}
}

.price-edit-table {
	.pos-status {
		.header {
			margin-bottom: 20px;
			display: flex;

			.pos-info {
				margin-right: 20px;
			}

			img {
				width: 50px;
				height: 50px;
				margin-right: 10px;
				vertical-align: middle;
			}

			.cab-name {
				margin: 0 5px 0 20px;

				p {
					display: inline-block;
					vertical-align: middle;
					margin-top: -4px;
				}
			}

			.icon {
				width: 16px;
				height: 16px;
				margin: -5px 5px 0;
			}

			span {
				vertical-align: middle;
			}
		}

		.area-select {
			margin: 5px 0 20px;
		}
	}

	.pos-list {
		img {
			width: 20px;
			height: 20px;
			vertical-align: middle;
			margin: -2px 10px 0 0;
		}

		.el-input__inner {
			border: 0;
		}
	}
}